Project1/MainWindow.xaml

<Window
    x:Class="Project1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project1"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#ffffff">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="50"
                    Color="#828282" />
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="background.jpg"
                    Opacity="0.2"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="MICROSOFT STORE"
                FontSize="30"
                FontWeight="Light" />
            <Border
                Margin="30,0,30,0"
                BorderBrush="BlueViolet"
                BorderThickness="0,0,0,2" />
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button
                    Height="80"
                    Margin="30,30,30,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <TextBlock
                            Margin="30,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/#iconfont"
                            FontSize="35"
                            Text="&#xe66e;" />
                        <TextBlock
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="Thin"
                            Text="Bing" />
                    </StackPanel>
                </Button>
                <Button
                    Height="80"
                    Margin="30,30,30,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <TextBlock
                            Margin="30,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/#iconfont"
                            FontSize="35"
                            Foreground="#A9A9A9"
                            Text="&#xe607;" />
                        <TextBlock
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="Thin"
                            Foreground="#A9A9A9"
                            Text="Azure" />

                    </StackPanel>

                </Button>
                <Button
                    Height="80"
                    Margin="30,30,30,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <TextBlock
                            Margin="30,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/#iconfont"
                            FontSize="35"
                            Foreground="#A9A9A9"
                            Text="&#xe679;" />
                        <TextBlock
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="Thin"
                            Foreground="#A9A9A9"
                            Text="Laptop" />

                    </StackPanel>

                </Button>
                <Button
                    Height="80"
                    Margin="30,30,30,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <TextBlock
                            Margin="30,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/#iconfont"
                            FontSize="35"
                            Foreground="#A9A9A9"
                            Text="&#xe7ee;" />
                        <TextBlock
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="Thin"
                            Foreground="#A9A9A9"
                            Text="XBox" />

                    </StackPanel>

                </Button>
                <Button
                    Height="80"
                    Margin="30,30,30,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <TextBlock
                            Margin="30,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/#iconfont"
                            FontSize="35"
                            Foreground="#A9A9A9"
                            Text="&#xec66;" />
                        <TextBlock
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="Thin"
                            Foreground="#A9A9A9"
                            Text="Headset" />

                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="40"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="Thin"
                    Text="Material Design" />
            </StackPanel>
            <UniformGrid Grid.Row="1" Columns="4">
                <Grid Margin="20,40,20,40" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="150"
                        Height="150"
                        Margin="30,-30,30,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#92c202"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                FontSize="80"
                                Text="&#xe679;" />

                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,20,20"
                            HorizontalAlignment="Right"
                            FontSize="30"
                            FontWeight="Thin"
                            Foreground="#bababa"
                            Text="Surface" />
                        <TextBlock
                            Margin="20,-20,20,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="50"
                            FontWeight="Medium"
                            Foreground="#919191"
                            Text="$999" />
                    </StackPanel>
                    <Border
                        Margin="20,150,20,0"
                        Background="Transparent"
                        BorderBrush="#a3a3a3"
                        BorderThickness="0,2,0,0" />
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="27"
                        FontWeight="Thin"
                        Foreground="#bababa"
                        Text="Get More Products" />
                </Grid>
                <Grid Margin="20,40,20,40" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="150"
                        Height="150"
                        Margin="30,-30,30,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#f8682c"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                FontSize="80"
                                Text="&#xe607;" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,20,20"
                            HorizontalAlignment="Right"
                            FontSize="30"
                            FontWeight="Thin"
                            Foreground="#bababa"
                            Text="Windows" />
                        <TextBlock
                            Margin="20,-20,20,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="50"
                            FontWeight="Medium"
                            Foreground="#919191"
                            Text="$299" />
                    </StackPanel>
                    <Border
                        Margin="20,150,20,0"
                        Background="Transparent"
                        BorderBrush="#a3a3a3"
                        BorderThickness="0,2,0,0" />
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="27"
                        FontWeight="Thin"
                        Foreground="#bababa"
                        Text="Get More Products" />
                </Grid>
                <Grid Margin="20,40,20,40" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="150"
                        Height="150"
                        Margin="30,-30,30,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#00b2ee"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                FontSize="80"
                                Text="&#xe7ee;" />

                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,20,20"
                            HorizontalAlignment="Right"
                            FontSize="30"
                            FontWeight="Thin"
                            Foreground="#bababa"
                            Text="XBox" />
                        <TextBlock
                            Margin="20,-20,20,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="50"
                            FontWeight="Medium"
                            Foreground="#919191"
                            Text="$599" />
                    </StackPanel>
                    <Border
                        Margin="20,150,20,0"
                        Background="Transparent"
                        BorderBrush="#a3a3a3"
                        BorderThickness="0,2,0,0" />
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="27"
                        FontWeight="Thin"
                        Foreground="#bababa"
                        Text="Get More Products" />
                </Grid>
                <Grid Margin="20,40,20,40" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="150"
                        Height="150"
                        Margin="30,-30,30,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#fec103"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                FontSize="80"
                                Text="&#xe66e;" />

                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,20,20"
                            HorizontalAlignment="Right"
                            FontSize="30"
                            FontWeight="Thin"
                            Foreground="#bababa"
                            Text="Bing" />
                        <TextBlock
                            Margin="20,-20,20,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="50"
                            FontWeight="Medium"
                            Foreground="#919191"
                            Text="$39" />
                    </StackPanel>
                    <Border
                        Margin="20,150,20,0"
                        Background="Transparent"
                        BorderBrush="#a3a3a3"
                        BorderThickness="0,2,0,0" />
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="27"
                        FontWeight="Thin"
                        Foreground="#bababa"
                        Text="Get More Products" />
                </Grid>
            </UniformGrid>

            <UniformGrid
                Grid.Row="2"
                Grid.Column="1"
                Columns="3">
                <Grid Margin="15,15,15,15" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            Content="XBox"
                            FontSize="40"
                            FontWeight="Thin" />
                        <Label
                            Margin="20,-20"
                            VerticalAlignment="Bottom"
                            Content="Get More Data"
                            FontSize="30"
                            FontWeight="Thin"
                            Foreground="#bababa" />
                        <Border
                            Margin="20,-20"
                            Background="Transparent"
                            BorderBrush="#bababa"
                            BorderThickness="0,0,0,2" />
                        <Label
                            Margin="20,20"
                            VerticalAlignment="Bottom"
                            Content="Updated 4 minutes ago"
                            FontSize="20"
                            FontWeight="Thin"
                            Foreground="#bababa" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <lvc:CartesianChart
                            Height="190"
                            Margin="0,-20,0,0"
                            VerticalAlignment="Bottom"
                            Background="#fccccc"
                            DataTooltip="{x:Null}"
                            Hoverable="False">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>


                    </StackPanel>




                </Grid>

                <Grid Margin="15,15,15,15" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            Content="XBox"
                            FontSize="40"
                            FontWeight="Thin" />
                        <Label
                            Margin="20,-20"
                            VerticalAlignment="Bottom"
                            Content="Get More Data"
                            FontSize="30"
                            FontWeight="Thin"
                            Foreground="#bababa" />
                        <Border
                            Margin="20,-20"
                            Background="Transparent"
                            BorderBrush="#bababa"
                            BorderThickness="0,0,0,2" />
                        <Label
                            Margin="20,20"
                            VerticalAlignment="Bottom"
                            Content="Updated 4 minutes ago"
                            FontSize="20"
                            FontWeight="Thin"
                            Foreground="#bababa" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Vertical">

                        <lvc:CartesianChart
                            Height="190"
                            Margin="0,-20,0,0"
                            VerticalAlignment="Bottom"
                            Background="Green"
                            DataTooltip="{x:Null}"
                            Hoverable="False">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>


                    </StackPanel>
                </Grid>

                <Grid Margin="15,15,15,15" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            Content="XBox"
                            FontSize="40"
                            FontWeight="Thin" />
                        <Label
                            Margin="20,-20"
                            VerticalAlignment="Bottom"
                            Content="Get More Data"
                            FontSize="30"
                            FontWeight="Thin"
                            Foreground="#bababa" />
                        <Border
                            Margin="20,-20"
                            Background="Transparent"
                            BorderBrush="#bababa"
                            BorderThickness="0,0,0,2" />
                        <Label
                            Margin="20,20"
                            VerticalAlignment="Bottom"
                            Content="Updated 4 minutes ago"
                            FontSize="20"
                            FontWeight="Thin"
                            Foreground="#bababa" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <lvc:CartesianChart
                            Height="190"
                            Margin="0,-20,0,0"
                            VerticalAlignment="Bottom"
                            Background="#99fccc"
                            DataTooltip="{x:Null}"
                            Hoverable="False">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>


                    </StackPanel>




                </Grid>
            </UniformGrid>

            <UniformGrid Grid.Row="3" Columns="2">
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="137" />
                    </Grid.RowDefinitions>
                    <Border
                        Height="150"
                        Margin="20,-40"
                        VerticalAlignment="Top"
                        Background="#7B68EE"
                        BorderBrush="#f8f8f8"
                        CornerRadius="20">
                        <TextBlock
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="45"
                            FontWeight="Thin"
                            Foreground="White"
                            Text="Product Release History" />
                    </Border>
                    <StackPanel Grid.Row="1">
                        <UniformGrid HorizontalAlignment="Center" Columns="4">
                            <TextBlock
                                Height="45"
                                Margin="30,10"
                                FontSize="25"
                                Text="ID"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,10"
                                FontSize="25"
                                Text="Name"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,10"
                                FontSize="25"
                                Text="Version"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,10"
                                FontSize="25"
                                Text="Amount"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-20"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="1"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="150"
                                Height="45"
                                Margin="30,-20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="Surface Pro7"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-20"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="8+256"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-20"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="$699"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-60"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="2"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="132"
                                Height="45"
                                Margin="30,-60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Text="Surface Laptop3"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-60"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="8+256"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-60"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="$999"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-100"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="3"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="132"
                                Height="45"
                                Margin="30,-100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Text="Surface Laptop3"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-100"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="8+256"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-100"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="$999"
                                TextAlignment="Center" />
                        </UniformGrid>

                    </StackPanel>

                </Grid>
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="137" />
                    </Grid.RowDefinitions>
                    <Border
                        Height="150"
                        Margin="20,-40"
                        VerticalAlignment="Top"
                        Background="#FFAA"
                        BorderBrush="#f8f8f8"
                        CornerRadius="20">
                        <TextBlock
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="45"
                            FontWeight="Thin"
                            Foreground="White"
                            Text="Microsoft Acquistion Case" />
                    </Border>
                    <StackPanel Grid.Row="1">
                        <UniformGrid HorizontalAlignment="Center" Columns="4">
                            <TextBlock
                                Height="45"
                                Margin="30,10"
                                FontSize="25"
                                Text="ID"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,10"
                                FontSize="25"
                                Text="Name"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,10"
                                FontSize="25"
                                Text="Country"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,10"
                                FontSize="25"
                                Text="Amount"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-20"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="1"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="150"
                                Height="45"
                                Margin="30,-20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="Github"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-20"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="USA"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-20"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="120 billion"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-60"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="2"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="132"
                                Height="45"
                                Margin="30,-60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Text="Nokia"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-60"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="8+256"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-60"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="240 billion"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-100"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="3"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="132"
                                Height="45"
                                Margin="30,-100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Text="Linkedln"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-100"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="USA"
                                TextAlignment="Center" />
                            <TextBlock
                                Height="45"
                                Margin="30,-100"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="260 billion"
                                TextAlignment="Center" />
                        </UniformGrid>

                    </StackPanel>



                </Grid>

            </UniformGrid>

        </Grid>



    </Grid>
</Window>
